<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Date- 24/03/2020 -->
    <title>My First Blog</title>

    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Handlee", cursive;
        font-size: 13pt;
        background-color: #efefef;
        padding: 10px;
        margin: 0;
      }

      .section {
        background-color: white;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      #header {
        background-image: url("../img/b.jpg");
        background-size: cover;
      }
      #header img {
        display: block;
        width: 125px;
        height: 120px;
        margin: auto;
        padding: 2px;
        /* border: 2px solid red; */
        border-radius: 70px;
      }

      #header p {
        font-size: 25pt;
        color: black;
        padding-top: 5px;
        font-weight: bold;
        text-align: center;
      }

      .section h1 {
        border: 4px dashed #20bcd5;
        padding: 10px;
        font-family: cursive;
        color: black;
        margin: auto;
        max-width: fit-content;

        /* border: 2px red; */
      }
      .quote {
        text-align: right;
        margin-right: 20px;
      }
      .section p {
        margin-top: 10px;
      }

      table {
        width: 100%;
      }
      table,
      th,
      td {
        margin-top: 10px;
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
      }
      .selected {
        background-color: chartreuse;
      }

      .section ul li {
        list-style: none;
        align-items: center;
        display: block;
      }

      progress {
        width: 70%;
        color: chartreuse;
        background: #efefef;
      }

      iframe {
        margin: 0 auto;
        display: block;
        /* width: 40%; */
        border: 3px solid #3fb6b2;
      }

    form {
    text-align: center;
    margin-top: 10px  ;
}

textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}

.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
background-color: #43a09d;
}

.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
    </style>
  </head>
  <body>
    <!-- header start -->
    <div id="header" class="section">
      <img src="../img/admin.png" alt="" class="img-circle" /> <br />
      <p>KSHITIJA SHANKARPURE</p>
    </div>
    <!-- header end -->

    <!-- About Me section start -->
    <div class="section">
      <h1><span>About Me</span></h1>
      <p>
        Hey! I'm <strong>Kshitija</strong>. Coding has changed my world. It's
        not just about apps. Learning to code gave me
        <i>problem-solving skills</i> and a way to communicate with others on a
        technical level. I can also develop websites and use my coding skills to
        get a better job. And I learned it all at
        <strong>SoloLearn</strong> where they build your self-esteem and keep
        you motivated. Join me in this rewarding journey. You'll have fun, get
        help, and learn along the way!
      </p>
      <p class="quote">"Don't cry just try"</p>
    </div>
    <!-- About Me section end -->

    <!-- My Schedule section start -->
    <div class="section">
      <h1><span>My Coding Schedule</span></h1>
      <table class="table">
        <thead>
          <tr>
            <th>Day</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>8-8:30</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>9-10</td>
            <td></td>
            <td class="selected">Practice</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>1-1:30</td>
            <td></td>
            <td></td>
            <td class="selected">Play</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3:45-5</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Code</td>
            <td></td>
          </tr>
          <tr>
            <td>6-6:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Discuss</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- My Schedule section end -->
    <!-- My Skills section start -->
    <div class="section">
      <h1><span>My Skills</span></h1>
      <ul>
        <li>
          HTML <br />
          <progress min="0" max="100" value="80"></progress>
        </li>
        <li>
          JavaScript <br />
          <progress min="0" max="100" value="50"></progress>
        </li>
        <li>
          Python <br />
          <progress min="0" max="100" value="30"></progress>
        </li>
      </ul>
    </div>
    <!-- My Skills section end -->

    <!-- Media section start -->
    <div class="section">
      <h1><span>My Media</span></h1>
    </br> 
      <iframe
        height="150"
        width="300"
        src="https://www.youtube.com/embed/Q6_5InVJZ88"
        allowfullscreen
        frameborder="0"
      ></iframe>
    </div>
    <!-- Media section end -->

      <!-- Form section start -->
      <div class="section">
        <h1><span>Contact Me</span></h1>
        <form action="GET">

          <input type="text" name="Name" id="name" placeholder="NAME">  <br /> 
          <input type="email" name="Email" id="Email" placeholder="Email">   <br />
          <textarea name="textarea" id="" cols="30" rows="10" placeholder="Message"></textarea>   <br />
          <input type="submit" value="submit"  class="submit">  <br />

        </form>
<div class="copyright">
  &copy; 2020 My Blog. All rights reserved.
</div>
  </body>
</html>
